<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.Button?>
<AnchorPane minHeight="400.0" minWidth="600.0"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fx.embedablecontrols.controller.StrartController"
            stylesheets="/fx/embedablecontrols/file/css/style.css">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="headerHBox" minHeight="100.0" prefHeight="100.0" VBox.vgrow="ALWAYS" />
            <HBox minHeight="300.0" prefHeight="300.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="verticalVBox" minWidth="100.0" prefWidth="100.0" spacing="10.0">
                     <Button onAction="#addPerson" text="Dodaj"/>
                     <Button onAction="#removePerson" text="Usuń"/>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox minWidth="500.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox fx:id="horizontalHBox1" minHeight="150.0" prefHeight="150.0" spacing="10.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="horizontalHBox2" minHeight="150.0" prefHeight="150.0" spacing="10.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
